#1. Изменяемые и неизменяемые объекты  
#    Mutable and immutable objects 
#    Объектҳои тағйирёбанда ва тағйирнопазир  
# Объясните разницу и приведите основные характеристики.

#ANSWER
# Объектхо ба 2 кисм чудо мешаванд : тагйирёбанда ва тагйирнаебанда :
# 1.Объектхои тагйрёбанда объектхое мебошанд ки хангоми иваз намуданашон id адресашон дар памят  иваз намешавад
# Ба объектхои тагйирёбанда дохил мешаванд:list,dict,set
# 2.Объектхои тагйирнаёбанда бошанд хангоми иваз намуданашон дар памят id адреси нав ба вучуд меояд
# Ба объектхои тагйирнаёбанда дохил мешаванд :str,int,float,tuple
    



# 2. Try-except / Try-except / Try-except  
# Опишите принцип обработки ошибок и когда его используют.


#ANSWER
# Try - except- конструкцияе мебошад ки мо онро барои пешгири намудан аз ру ба ру шудани хатоги дар код истифода мебарем.
# Калимахои калидии ин конструкция try,except,else,finally мебошанд
# Мо  метавонем баъд аз except намуди хатогиро нависем барои пешгири масалан ZeroDivisionError,ValueError ё ин ки аз 
# Exception as e барои хама намуди хатоги истифода барем



# 3. *args и kwargs / *args and kwargs / *args ва **kwargs  
# Объясните, как функции принимают произвольное количество аргументов.

#ANSWER
# *args- хангоме истифода мешавад ки агар мо шумораи номаълуми аргументро мехохем ворид кунем масалан ададхои бисертар
# **kwargs-  бошад барои шумораи зиёди аргументхо дар шакли  ключ-значение истифода мешавад


# 4. Рекурсия / Recursion / Рекурссия  
# Опишите принцип работы рекурсивной функции и её особенности.

#ANSWER
# Рекурсия это когда функция вызывает саму себя.
# Аз аломатхои мухими ин функция он аст ки мо бояд натичаи нихоиро кайд намоем то ин ки функция беохир нашавад.
# Масалан:
#     # def fact(n):
# #     if n == 1:
# #         return 1
# #     else:
# #          return n * fact(n-1)
    
# # n = int(input())
# # print(fact(n))

# Мо дар инчо  n == 1 ва return 1 навистем то ин ки функция то ин ки ба 1 расид тамом шавад.
    


# 5. Замыкание (closure) / Closure / Замима (closure)  
# Объясните, как функция может хранить состояние между вызовами.

#ANSWER
# Замыкание это внутренная функция которая примет значение переменных у внешного функция даже 
# если когда внешная функция завершила свою работу
# В програмирование есть правила Область видимости который поможет нам где и когда исползовать переменных и
# они разделяються на global,nonlocal,local
# global-это используется самом началом вне функции  если мы хотим чтобы использовать его внутри функции мы 
# должни написать слова global внутри функции
# nonlocal-это используется внутри функции например у вложенных функции мы тоже используем слова nonlocal во 
# время его использования





# TASKS

# 1. Проверка числа на простоту / Prime Number Check / Санҷиши адад барои простое
# Напишите функцию, которая возвращает True, если число простое, иначе False.
# Write a function that returns True if a number is prime, otherwise False.
# Функсияе нависед, ки агар адад простое бошад True баргардонад, вагарна False.
# Пример / Example / Намуна:
# is_prime(7) -> True
# is_prime(10) -> False




# def is_prime(n):
#     if n % 2 == 0:
#         return 'False'
#     else:
#         return 'True'
    
# print(is_prime(7))
# print(is_prime(10))






# 2. Подсчет слов в строке / Count Words in a String / Шумораи калимаҳо дар сатр
# Напишите функцию, которая возвращает количество слов в строке.
# Write a function that returns the number of words in a string.
# Функсияе нависед, ки шумораи калимаҳоро дар сатр баргардонад.
# Пример / Example / Намуна:
# count_words("Python is fun") -> 3





# def check(text):
#     return len(text.split())

# print(check('Python is fun'))




# 3. Проверка строки на палиндром / Palindrome Check / Санҷиши палиндром
# Создайте функцию, которая возвращает True, если строка читается одинаково слева направо и справа налево.
# Create a function that returns True if a string reads the same forwards and backwards.
# Функсияе созед, ки агар сатр ҳам аз тарафи рост ва ҳам аз тарафи чап яксон хонда шавад True баргардонад.
# Пример / Example / Намуна:
# is_palindrome("level") -> True
# is_palindrome("hello") -> False





# def turn(text):
#     if text[::-1] == text:
#         return 'True'
#     else:
#         return 'False'
    
# print(turn('level'))
# print(turn('hello'))






# 4. Произведение чисел / Product of Numbers / Ҳасили ададҳо
# Напишите функцию, которая принимает несколько чисел и возвращает их произведение.
# Write a function that takes several numbers and returns their product.
# Функсияе нависед, ки чанд ададро қабул кунад ва ҳосили онҳоро баргардонад.
# Пример / Example / Намуна:
# multiply_numbers(2,3,4) -> 24






# def multiply_numbers(*args):
#     result = 1
#     for n in args:
#         result *= n
#     return result

# print(multiply_numbers(2,3,4))





# 5. Рекурсивное вычисление факториала / Recursive Factorial / Ҳисоби рекурсивии факториал
# Напишите функцию для вычисления факториала числа рекурсивно.
# Write a function to calculate the factorial of a number recursively.
# Функсияе нависед, ки факториали ададро рекурсив ҳисоб кунад.
# Пример / Example / Намуна:
# factorial(5) -> 120




# def fact(n):
#     if n == 1:
#         return 1
#     else:
#          return n * fact(n-1)
    
# n = int(input())
# print(fact(n))